# dubbo-learninng

dubbo-annotation-sample/: pom.xml
dubbo-annotation-sample/annotation-sample-api/: pom.xml
dubbo-annotation-sample/annotation-sample-api/src/main/java/com/huey/learning/dubbo/sample/annotation/: HelloService.java
dubbo-annotation-sample/annotation-sample-consumer/: pom.xml
dubbo-annotation-sample/annotation-sample-consumer/src/main/java/com/huey/learning/dubbo/sample/annotation/: AnnotationSampleConsumerApp.java  DubboConsumerConfiguration.java  HelloAction.java
dubbo-annotation-sample/annotation-sample-consumer/src/main/resources/: dubbo.properties
dubbo-annotation-sample/annotation-sample-provider/: pom.xml
dubbo-annotation-sample/annotation-sample-provider/src/main/java/com/huey/learning/dubbo/sample/annotation/: AnnotationSampleProviderApp.java  DubboProviderConfiguration.java  HelloServiceImpl.java
dubbo-annotation-sample/annotation-sample-provider/src/main/resources/: dubbo.properties
dubbo-api-docs-sample/: pom.xml
dubbo-api-docs-sample/api-docs-sample-api/: pom.xml
dubbo-api-docs-sample/api-docs-sample-api/src/main/java/com/huey/learning/dubbo/sample/apidocs/: HelloRequest.java  HelloResponse.java  HelloService.java
dubbo-api-docs-sample/api-docs-sample-provider/: pom.xml
dubbo-api-docs-sample/api-docs-sample-provider/src/main/java/com/huey/learning/dubbo/sample/apidocs/provider/: ApiDocsSampleProviderApplication.java  HelloServiceImpl.java
dubbo-api-docs-sample/api-docs-sample-provider/src/main/resources/: application.yml
dubbo-quickstart/: pom.xml
dubbo-quickstart/dubbo-quickstart-api/: pom.xml
dubbo-quickstart/dubbo-quickstart-api/src/main/java/com/huey/learning/dubbo/quickstart/: HelloService.java
dubbo-quickstart/dubbo-quickstart-consumer/: pom.xml
dubbo-quickstart/dubbo-quickstart-consumer/src/main/java/: DubboQuickstartConsumerApp.java
dubbo-quickstart/dubbo-quickstart-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-quickstart/dubbo-quickstart-provider/: pom.xml
dubbo-quickstart/dubbo-quickstart-provider/src/main/java/com/huey/learning/dubbo/quickstart/: DubboQuickstartProviderApp.java  HelloServiceImpl.java
dubbo-quickstart/dubbo-quickstart-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-springboot-quickstart/: pom.xml
dubbo-springboot-quickstart/dubbo-springboot-quickstart-api/: pom.xml
dubbo-springboot-quickstart/dubbo-springboot-quickstart-api/src/main/java/com/huey/learning/dubbo/quickstart/springboot/: HelloService.java
dubbo-springboot-quickstart/dubbo-springboot-quickstart-consumer/: pom.xml
dubbo-springboot-quickstart/dubbo-springboot-quickstart-consumer/src/main/java/com/huey/learning/dubbo/quickstart/springboot/consumer/: DubboSpringbootQuickstartConsumerApplication.java  HelloController.java
dubbo-springboot-quickstart/dubbo-springboot-quickstart-consumer/src/main/resources/: application.yml
dubbo-springboot-quickstart/dubbo-springboot-quickstart-provider/: pom.xml
dubbo-springboot-quickstart/dubbo-springboot-quickstart-provider/src/main/java/com/huey/learning/dubbo/quickstart/springboot/provider/: DubboSpringbootQuickstartProviderApplication.java  HelloServiceImpl.java
dubbo-springboot-quickstart/dubbo-springboot-quickstart-provider/src/main/resources/: application.yml
service-group-sample/: pom.xml
service-group-sample/service-group-sample-api/: pom.xml
service-group-sample/service-group-sample-api/src/main/java/com/huey/learning/dubbo/sample/servicegroup/: HelloService.java
service-group-sample/service-group-sample-consumer/: pom.xml
service-group-sample/service-group-sample-consumer/src/main/java/com/huey/learning/dubbo/sample/servicegroup/: ServiceGroupSampleConsumerApp.java
service-group-sample/service-group-sample-consumer/src/main/resources/: dubbo.properties
service-group-sample/service-group-sample-consumer/src/main/resources/spring/: dubbo-consumer.xml
service-group-sample/service-group-sample-provider/: pom.xml
service-group-sample/service-group-sample-provider/src/main/java/com/huey/learning/dubbo/sample/servicegroup/: ChineseHelloService.java  EnglishHelloService.java  ServiceGroupSampleProviderApp.java
service-group-sample/service-group-sample-provider/src/main/resources/: dubbo.properties
service-group-sample/service-group-sample-provider/src/main/resources/spring/: dubbo-provider.xml
spi-sample/: pom.xml
spi-sample/spi-sample-api/: pom.xml
spi-sample/spi-sample-api/src/main/java/com/huey/learning/dubbo/sample/spi/: HelloService.java
spi-sample/spi-sample-consumer/: pom.xml
spi-sample/spi-sample-consumer/src/main/java/com/huey/learning/dubbo/sample/spi/filter/: FilterSampleConsumerApp.java  (+1 more)
spi-sample/spi-sample-consumer/src/main/resources/filter/: dubbo-consumer.xml  dubbo.properties
spi-sample/spi-sample-provider/: pom.xml
spi-sample/spi-sample-provider/src/main/java/com/huey/learning/dubbo/sample/spi/: HelloServiceImpl.java
spi-sample/spi-sample-provider/src/main/resources/: log4j.properties
spi-sample/spi-sample-provider/src/main/resources/filter/: dubbo-provider.xml  dubbo.properties
zookeeper-registry-sample/: pom.xml
zookeeper-registry-sample/zk-sample-api/: pom.xml
zookeeper-registry-sample/zk-sample-api/src/main/java/com/huey/learning/dubbo/sample/zk/: HelloService.java
zookeeper-registry-sample/zk-sample-comsumer/: pom.xml
zookeeper-registry-sample/zk-sample-comsumer/src/main/java/com/huey/learning/dubbo/sample/zk/: ZkSampleConsumerApp.java
zookeeper-registry-sample/zk-sample-comsumer/src/main/resources/: dubbo.properties
zookeeper-registry-sample/zk-sample-comsumer/src/main/resources/spring/: dubbo-consumer.xml
zookeeper-registry-sample/zk-sample-provider/: pom.xml
zookeeper-registry-sample/zk-sample-provider/src/main/java/com/huey/learning/dubbo/sample/zk/: HelloServiceImpl.java  ZkSampleProviderApp.java
zookeeper-registry-sample/zk-sample-provider/src/main/resources/: dubbo.properties
zookeeper-registry-sample/zk-sample-provider/src/main/resources/spring/: dubbo-provider.xml
(+2 files in other folders)
